{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SareetaApplication<auth-course>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.SareetaApplication",
            "projectName": "auth-course",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}